{
  "$schema": "https://raw.githubusercontent.com/qwqnt-community/types/main/plugin.schema.json",
  "name": "qwqnt-hako",
  "version": "1.0.1",
  "description": "A plugin that provide basic features for QwQNT.",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint --fix --tsconfig ./tsconfig.json --type-aware src/**/*.js,src/**/*.ts",
    "build": "vite build --mode main && vite build --mode preload && vite build --mode renderer"
  },
  "author": "風間青祢",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@qwqnt/types": "github:qwqnt-community/types",
    "@types/node": "^25.3.0",
    "electron": "^40.6.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "unplugin-oxlint": "^0.7.5",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^7.3.1",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "pnpm@10.30.1",
  "qwqnt": {
    "name": "Hako",
    "inject": {
      "main": "./main/index.js",
      "preload": "./preload/index.js",
      "renderer": "./renderer/index.js"
    },
    "dependencies": {
      "qwqnt-ipc-interceptor": "^1.2.0"
    }
  }
}