{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "src/main/**/*", "src/types/**/*", "src/global.d.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "@qwqnt/types/main"],
    "moduleResolution": "bundler"
  }
}
